# common-gradle

./: README.en.md  README.md  bundle-spring-boot-app.gradle  libraries.gradle  libs.gradle  publishing-old.gradle  publishing.gradle  springbootapp.gradle
yaml/: data.text  export.sh  ignress.yaml  not.sh  quxiao.sh
yaml/configmap/: application-cofigmap.yaml  cache-cofigmap.yaml  channel-cadopay-cofigmap.yaml  channel-cash-cofigmap.yaml  channel-coverpay-cofigmap.yaml  channel-dwidepay-cofigmap.yaml  channel-gcc-cofigmap.yaml  channel-globalpay-cofigmap.yaml  channel-newglobalpay-cofigmap.yaml  channel-oepay-cofigmap.yaml  channel-okpay-cofigmap.yaml  channel-ppro-cofigmap.yaml  channel-thunes-cofigmap.yaml  channel-transafe-cofigmap.yaml  channel-vt-cofigmap.yaml  channel-yypay-cofigmap.yaml  core-cofigmap.yaml  logback-cofigmap.yaml  logging-cofigmap.yaml  mongodb-cofigmap.yaml  rabbitmq-cofigmap.yaml  settle-cofigmap.yaml
yaml/deploy/: account-deploy.yaml  assets-server-deploy.yaml  attachment-deploy.yaml  channel-cadopay-deploy.yaml  channel-cash-deploy.yaml  channel-coverpay-deploy.yaml  channel-dwidepay-deploy.yaml  channel-gcc-deploy.yaml  channel-globalpay-deploy.yaml  channel-newglobalpay-deploy.yaml  channel-oepay-deploy.yaml  channel-ppro-deploy.yaml  channel-thunes-deploy.yaml  channel-transafe-deploy.yaml  channel-vt-deploy.yaml  channel-yypay-deploy.yaml  console-deploy.yaml  core-deploy.yaml  jenkins-deploy.yml  merchant-deploy.yaml  mongo-1-deploy.yaml  mongo-2-deploy.yaml  mongo-deploy.yaml  mongodb-cofigmap.yaml  mongodb-deploy.yaml  mysql-deploy.yaml  rabbitmq-deploy.yaml  redis-deploy.yaml  risk-deploy.yaml  settle-deploy.yaml  whalespaybot-deploy.yaml
yaml/sc/: opens-sv.yaml  sc.yaml
yaml/service/: account-service.yaml  assets-server-service.yaml  attachment-service.yaml  channel-cadopay-service.yaml  channel-cash-service.yaml  channel-coverpay-service.yaml  channel-dwidepay-service.yaml  channel-globalpay-service.yaml  console-service.yaml  (+20 more)
