apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "${project.'private.repository'}"
            //认证用户和密码
            credentials {
                username "${project.'repository.username'}"
                password "${project.'repository.password'}"
            }
            allowInsecureProtocol = true
        }
    }
}